# telegram-layzorbot

./: LICENSE  README.md
layzorbot/Java polling/: Procfile  pom.xml
layzorbot/Java polling/src/main/java/mainpackage/: Main.java  MyAmazingBot.java
layzorbot/Python webhook/: bot.py
